# SchoolProjectApi-CleanArchitecture

./: README.md
SchoolProject.API/: SchoolProject.API.sln
SchoolProject.API/SchoolProject.API/: Program.cs  SchoolProject.API.csproj  appsettings.json
SchoolProject.API/SchoolProject.API/Base/: AppControllerBase.cs
SchoolProject.API/SchoolProject.API/Controllers/: DepartmentController.cs  StudentController.cs
SchoolProject.API/SchoolProject.API/Properties/: launchSettings.json
SchoolProject.API/SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.API/SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.API/SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.API/SchoolProject.Core/Features/Depatrment/Querise/Handlers/: DepartmentQueryHandler.cs
SchoolProject.API/SchoolProject.Core/Features/Depatrment/Querise/Models/: GetDepartmentListQuery.cs
SchoolProject.API/SchoolProject.Core/Features/Depatrment/Querise/Respons/: GetDepartmentListRespons.cs
SchoolProject.API/SchoolProject.Core/Features/Mapping/StudentMapp/: StudentProfileMapping.cs
SchoolProject.API/SchoolProject.Core/Features/Mapping/StudentMapp/CommendMapping/: EditStudnetCommandMapping.cs
SchoolProject.API/SchoolProject.Core/Features/Mapping/StudentMapp/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.API/SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.API/SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommands.cs  EditStudentCommand.cs
SchoolProject.API/SchoolProject.Core/Features/Students/Commands/Validitors/: AddStudentValidirors.cs  EditStudentValiditors.cs
SchoolProject.API/SchoolProject.Core/Features/Students/Querise/Handlers/: StudentQueryHandler.cs
SchoolProject.API/SchoolProject.Core/Features/Students/Querise/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.API/SchoolProject.Core/Features/Students/Querise/Respons/: GetStudentByIdResponse.cs  GetStudentListRespons.cs  GetStudentPaginatedListRespons.cs
SchoolProject.API/SchoolProject.Core/Mapping/DepartmentMapp/: DepartmentProfileMapping.cs
SchoolProject.API/SchoolProject.Core/Mapping/DepartmentMapp/QueryMapping/: GetDepartmentListMapping.cs
SchoolProject.API/SchoolProject.Core/Mapping/StudentMapp/CommendMapping/: AddStudnetCommandMapping.cs  EditStudnetCommandMapping.cs
SchoolProject.API/SchoolProject.Core/Mapping/StudentMapp/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.API/SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.API/SchoolProject.Core/Resources/: SharedResourcesKeys.cs
SchoolProject.API/SchoolProject.Core/Wrappers/: QueryableExtensions.cs
SchoolProject.API/SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.API/SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolProject.API/SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.API/SchoolProject.Data/Helpers/: StudentOrderByEnum.cs
SchoolProject.API/SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.API/SchoolProject.Infrastructure/Abstracts/: IDepartmentRepository.cs  IStudentRepository.cs
SchoolProject.API/SchoolProject.Infrastructure/Conste/: OrderBy.cs
SchoolProject.API/SchoolProject.Infrastructure/Context/: ApplicationDBContext.cs
SchoolProject.API/SchoolProject.Infrastructure/InfrastructuerBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IMainEentityRepository.cs
SchoolProject.API/SchoolProject.Infrastructure/Migrations/: 20230414221919_new.Designer.cs  20230414221919_new.cs  20231126234748_new.Designer.cs  20231126234748_new.cs  20231127204745_newdf.Designer.cs  20231127204745_newdf.cs  20231127205351_newdfds.Designer.cs  20231127205351_newdfds.cs  20231130150044_wesdfs.Designer.cs  20231130150044_wesdfs.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.API/SchoolProject.Infrastructure/Repositories/: DepartmentRepository.cs  MainEentityRepository.cs  StudentRepository.cs
SchoolProject.API/SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.API/SchoolProject.Service/Abstracts/: IDepartmentService.cs  IStudentService.cs
SchoolProject.API/SchoolProject.Service/Impelmantation/: DepartmentService.cs  StudentService.cs
